<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddObjectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/indigo"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtObjectNameAddObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="@string/object_name"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/place"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/txtPlaceAddObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/NumberOfUnits"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/txtNumberOfUnitsAddObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/number"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/txtNumberAddObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ExamNum"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/txtExamNumAddObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/note"
                android:textColor="@color/gray" />

            <EditText
                android:id="@+id/txtNoteAddObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelAddObject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_red"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnOKAddObject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/button_green"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>