<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@color/trans"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/trans"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@color/lightgray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:hint="title"
                android:background="@color/white"
                android:textColorHint="@color/lightgray"
                android:padding="5dp"
                android:layout_marginBottom="0.9dp"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnColorSelect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/button_color"
                android:backgroundTint="@color/red"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             android:background="@color/white"
            android:layout_marginBottom="0.9dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="終日"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="開始"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"/>

                <Button
                    android:id="@+id/btnStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnStartTime"
                    android:layout_centerVertical="true"
                    android:text="8月22日(水)"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:background="@color/trans"
                    />

                <Button
                    android:id="@+id/btnStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="14:00"
                    android:textColor="@color/gray"
                    android:background="@color/trans"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="終了"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"/>

                <Button
                    android:id="@+id/btnEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btnEndTime"
                    android:layout_centerVertical="true"
                    android:text="8月22日(水)"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:background="@color/trans"
                    />

                <Button
                    android:id="@+id/btnEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="15:00"
                    android:textColor="@color/gray"
                    android:background="@color/trans"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <EditText
                android:id="@+id/txtAddNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note"
                android:textColorHint="@color/lightgray"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>