<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="5">

        <Button
            android:id="@+id/btnRed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_color"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/btnPurple"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_color"
            android:backgroundTint="@color/purple" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_color"
            android:backgroundTint="@color/indigo" />

        <Button
            android:id="@+id/btnYellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_color"
            android:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/btnTeal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_color"
            android:backgroundTint="@color/teal" />
    </GridLayout>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="OK"
        android:background="@color/red"
        />
</LinearLayout>